/////////////////////////////////////////////////////////////
// Created by: Synopsys DC Expert(TM) in wire load mode
// Version   : K-2015.06-SP3
// Date      : Thu Mar 24 08:57:51 2016
/////////////////////////////////////////////////////////////

module mul2 ( M, N1, B );     
	output N388, N389, N390, N391
    input N1, N8, N13, N17;
    wire n1, n2, n3, n5, n6, n7, n8, n9, n10, n11, n12, n13, n14;

    NOT1 U1 ( .A(n13), .Y(n1) );
    NOT1 U2 ( .A(n11), .Y(n2) );
    NOT1 U3 ( .A(n9), .Y(n3) );
    NOT1 U4 ( .A(n14), .Y(N388) );
    NOT1 U5 ( .A(N17), .Y(n5) );
    NOR2 U6 ( .A(n6), .B(n7), .Y(N389) );
    NAND2 U7 ( .A(N17), .B(N13), .Y(n7) );
    NAND2 U8 ( .A(N8), .B(N1), .Y(n6) );
    NOR2 U9 ( .A(n5), .B(n8), .Y(N390) );
    NAND2 U10 ( .A(N8), .B(n3), .Y(n8) );
    NOR2 U11 ( .A(n10), .B(n11), .Y(n9) );
    NAND2 U12 ( .A(n12), .B(n1), .Y(N391) );
    NOR2 U13 ( .A(n10), .B(n2), .Y(n13) );
    NAND2 U14 ( .A(n2), .B(n10), .Y(n12) );
    NAND2 U15 ( .A(N17), .B(N1), .Y(n10) );
    NAND2 U16 ( .A(N13), .B(N8), .Y(n11) );
    NAND2 U17 ( .A(N1), .B(N13), .Y(n14) );
endmodule