/////////////////////////////////////////////////////////////
// Created by: Synopsys DC Expert(TM) in wire load mode
// Version   : K-2015.06-SP3
// Date      : Thu Mar 24 08:39:19 2016
/////////////////////////////////////////////////////////////


module mul2 ( M, A, B ); 
    input a1, a2, a3, a4;
    output product0, product1
    wire n1, n2, n3, n5, n6, n7, n8, n9, n10, n11, n12, n13, n14;

    
    NAND2 U1 ( .A(a1), .B(a2), .Y(product0) );
    NAND2 U2 ( .A(product0), .B(a1), .Y(product1) );


endmodule